<!-- 
This code is to visualize the movement of the ambulance on Google Maps in realtime and
to notice how our demo works when the ambulance approaches a traffic signal 
-->
<!DOCTYPE html>
<html>
	<head>

		<style>

		body {
			margin: 0;
		}
		#map {
			height: 550px;
			position: relative;
			width: 100%;
		}
		.maps-frame {
			height: 430px;
			width: 100%;
		}
		.kd-tabbed-vert.header-links .kd-tabbutton a {
			color: #757575;
			display: inline-block;
			height: 100%;
			padding: 0 24px;
			width: 100%;
		}
		.kd-tabbed-vert.header-links .kd-tabbutton {
			padding: 0;
		}
		.kd-tabbed-vert.header-links .kd-tabbutton.selected a {
			color: #03a9f4;
		}
		.kd-tabbed-vert.header-links .kd-tabbutton a:focus {
			text-decoration: none;
		}
		p.top-desc {
			padding: 1em 1em .1em 1em;
		}
		p.bottom-desc {
			padding: 0em 1em 1em 1em;
		}
	</style>
	</head>
	<body>
		<div id="map"></div>
		<button id="btn">RELOAD</button>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" 
			type="text/javascript"></script>
		<!--<script src="https://unpkg.com/mqtt@2.1.3/dist/mqtt.min.js" type="text/javascript"></script>-->
		<script>
			var markers = {};
			var marker;
			var myLatLng = {lat: 12.897222, lng: 77.5960137};
			var amb = {lat: 12.897222, lng: 77.5960137};
			var map;
			function initMap() {
				// Create a map object and specify the DOM element for display.
				map = new google.maps.Map(document.getElementById('map'), {
					center: myLatLng,
					scrollwheel: false,
					zoom: 16
				});

				// Create a marker and set its position.
				marker = new google.maps.Marker({
					map: map,
					position: myLatLng,
					title: 'Hello World!'
				});

				setTimeout(loadDoc, 1000);

				document.getElementById("btn").onclick = loadDoc;
			}

			function updateLL(k, amb) {
				if (!markers[k]) {
					markers[k] = new google.maps.Marker({
						map: map,
						position: amb,
						title: 'Ambulance' + k
					});
				}
				markers[k].setPosition(amb);
			}

			function loadDoc() {
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						console.log("Got " + this.responseText);
						delete marker;
						var neamb = JSON.parse(JSON.stringify(markers));
						var ambs = JSON.parse(this.responseText);
						for (var k in ambs) {
							var amb = ambs[k];
							if (amb.lat == 0)
								amb = myLatLng;
							console.log(k, amb);
							updateLL(k, amb.latlng);
							if (neamb[k])
								delete neamb[k];
						}
						for (var k in neamb)
							delete markers[k];
					}
				};
				xhttp.open("GET", "/location/list", true);
				xhttp.send();
			}

			var client = new Paho.MQTT.Client("m13.cloudmqtt.com", 31445, "web_" + parseInt(Math.random() * 100, 10));

			client.onConnectionLost = onConnectionLost;
			client.onMessageArrived = onMessageArrived;
			var options = {
				useSSL: true,
				userName: "oeswerod",//localStorage.getItem('usr'),
				password: "-L1h7MnEgJ21",//localStorage.getItem('pas')
				onSuccess:onConnect,
				onFailure:doFail
			}

			client.connect(options);
			function onConnect() {
				console.log("onConnect");
				client.subscribe('phone/location');
			}

			function doFail(e) {
				console.log(e);
			}

			function onConnectionLost(responseObject) {
				if (responseObject.errorCode !== 0) {
					console.log("onConnectionLost:" + responseObject.errorMessage);
				}
			}

			// called when a message arrives
			function onMessageArrived(message) {
				// console.log("onMessageArrived:"+message.payloadString);
				var msg = message.payloadString.toString().split('\n');
				var uid = msg[0], lat = msg[1], lng = msg[2], bear = msg[3], ep = msg[4];
				var latlng = {lat: parseFloat(lat), lng: parseFloat(lng)};
				console.log(uid, latlng);
				updateLL(uid, latlng);
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfwWUYnLvpU5FoLGRbLacnoZ_Gboz8RSE&callback=initMap"
				async defer></script>
	</body>
</html>
